############# production #############
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=changeme
PROD_DATABASE=database_test
PROD_HOST=db
PROD_DIALECT=postgres

############# development #############
DEV_USERNAME=postgres
DEV_PASSWORD=changeme
DEV_DATABASE=database_development
DEV_HOST=db
DEV_DIALECT=postgres
