############# production #############
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=Sridhar@2389
PROD_DATABASE=sports
PROD_HOST=db
PROD_DIALECT=postgres

############# development #############
DEV_USERNAME=postgres
DEV_PASSWORD=Sridhar@2389
DEV_DATABASE=sports
DEV_HOST=db
DEV_DIALECT=postgres
